{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run Python Test",
            "program": "/venv/bin/python",
            "args": [
                "examples/wip_test.py"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "maturin develop"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--no-default-features",
                    "test_run_python"
                ]
            },
            "args": [
            ]
        }
    ]
}